<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-2MPC6YZ79H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-2MPC6YZ79H');
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ?
          '&l=' + l :
          '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-KB8K82C');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="One Stoner's Guide to online education. This page will be replaced with actual content really soon...">
    <meta name="author" content="Bunker aka The Wicker Breaker... aka That One Stoner who created isit420ornot.com">
    <meta name="keywords" content="Stoner, Online Education, Coming Soon, brb, Higher Education">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>That One Stoner learns JavaScript One...</title>
    <link type="text/css" rel="stylesheet" href="css/django-javascript-one.css">
    <link type="text/css" rel="stylesheet" media="screen and (min-width: 900px)" href="css/wide-screen/django-javascript-one-ws.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Cinzel:wght@400;700;900&family=Lobster&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="icon" href="images/signage/icon.webp">
    <link rel="apple-touch-icon" href="images/signage/icon.webp">
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f2cfd3dc1e8650012ce70d0&product=sop' async='async'></script>

  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KB8K82C" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <!-- ShareThis BEGIN -->
      <div class="sharethis-inline-share-buttons "></div>
      <!-- ShareThis END -->
      <section class="header_text_group">
        <p class="title_main">That One Stoner...</p>
        <h3 class="title_course_line">...takes
          <span class="title_course">That One JavaScript Course</span>...</h3>
        <h2 class="title_tagline">...for
          <span id="titleFullStack">That One full stack</em>
            <span id="titleDjangoBootcamp">Django Bootcamp</span>!!!</h2>
      </section>

    </header>

    <nav id="mainNav">
      <ul>
        <li>
          <a id="navStoner" href="/">That One Stoner...</a>
        </li>
        <li class="dropdown">
          <a id="homeNav" href="django-bootcamp-index.html" class="dropbtn">...Takes That One Django Bootcamp!!!</a>
          <div class="dropdown-content">
            <a href="dbi-basics-html.html">HTML...</a>
            <a href="dbi-basic-css.html">CSS...</a>
            <a href="dbi-basic-css-two.html">CSS Pt Deux...</a>
            <a href="dbi-capstone-project-one.html">Capstone Project One...</a>
            <a href="dbi-bootstrap.html">BootStrap...</a>
            <a class="active" id="dropHome" href="dbi-javascript-one.html">JavaScript One...</a>
            <a href="coming-soon.html">JavaScript Two...</a>
            <a href="coming-soon.html">Document Object Model...</a>
            <a href="coming-soon.html">jQuery...</a>
            <a href="coming-soon.html">Back-End...</a>
            <a href="coming-soon.html">Python Level One...</a>
            <a href="coming-soon.html">Python Level Two...</a>
            <a href="coming-soon.html">Django Level One...</a>
            <a href="coming-soon.html">Django Level Two...</a>
            <a href="coming-soon.html">Django Level Three...</a>
            <a href="coming-soon.html">Django Level Four...</a>
            <a href="coming-soon.html">Django Level Five...</a>
          </div>
        </li>
        <li id="certTab">
          <a href="certificates.html">Certificates</a>
        </li>
      </ul>
    </nav>

    <main id="mainMain">
      <div id="mainContainer">

        <div id="introContainter" class="container">

          <div id="ozTitleGroup">
            <h3 id="ozWelcome">Welcome to...
            </h3>
            <h2 id="ozTitle">The Converter of Oz.!!!</h2>
          </div>
        </div>

        <div id="enterLeave">

          <table>
            <tr>
              <td id="enter" onclick="enter()">ENTER...</td>
              <td onclick="leave()" id="leave">LEAVE...</td>
            </tr>
          </table>
        </div>

        <div id="descriptioncontainer" class="container">

          <div id="ozContent">

            <h4>Greetings Pothead...</h4>

            <p>I see the Wizard wasn't able to fulfill his side of the task... let's try his neighbor... The Great Converter of Oz...</p>

            <p>He'd be better at helping you convert cannabis order back and forth between ounces anyway???</p>

            <p>The Great Converter converts measurements of the top of his head... without using any programming languages at all... especially not JavaScript... the featured coding language for today's assignment...</p>

            <p>Not that this is an assignment or anything... I mean... are you questioning the reality of Oz.???</p>

            <p>Good... now shall we proceed...</p>

          </div>

          <table>
            <tr>
              <td id="sure" onclick="sure()">Sure...</td>
              <td id="nope" onclick="nope()">Nope...</td>
            </tr>
          </table>
        </div>

        <div id="ageContainer" class="container">

          <h4>Before We Get To</h4>
          <h2>The Converter of Oz...</h2>

          <p>Would you mind if I asked you your age???</p>

          <h6>Don't worry...<br> ...haven't learned to store information yet...<br> ...this is to test "if else" statements!!!</h6>



        </div>

        <table id="ageButtons">
          <tr>
            <td id="whyNot" onclick="whyNot()">Why Not???</td>
            <td id="noTrust" onclick="noTrust()">I Don't Trust You...</td>
          </tr>
        </table>

        <div id="hallwayAgeResults" class="container">

          <div id="hallwayContent">

            <h4><span id="generationSpan"></span></h4>

            <h3><span id="generationGreeting"></span></h3>

            <p id="areYouReady">Are you ready to do this???</p>

          </div>

          <div id="hallwayButtons">
            <table>
              <tr>
                <td id="keepGoing" onclick="keepGoing()">KeepGoing...</td>
                <td id="tooScared" onclick="tooScared()">I'm Too Scared...</td>
              </tr>
            </table>
          </div>


        </div>

        <div id="enterTheChambers" class="container">

          <img id="delayAnimation" src="images/javascript/waiting.gif" alt="">

          <img class="elementToFadeInAndOut" id="meOzHead" src="images/javascript/meOzHead.webp" alt="">

          <div id="ozChamberContent1" class="speech-bubble">
            <div class="up-arrow top right"></div>
            <h4>Sorry for the delay!!!</h4>
            <p>I still have a thing or two to learn to get this thing working correctly...</p>

          </div>

          <div id="fire">
            <div>
              <img id="leftFire" src="images/javascript/leftFlame.webp" alt="">
            </div>
            <div>
              <img id="rightFire" src="images/javascript/rightFlame.webp" alt="">
            </div>
          </div>

          <div id="ozChamberContent2" class="speech-bubble">
            <div class="up-arrow top right"></div>
            <h4>Wait... no... I mean...</h4>
            <p>What do you seek to treat with the cannabis that requires The Converter of Oz.'s special converting powers???</p>

          </div>

          <div class="container" id="chamberAnswer1">
            <table>
              <tr>
                <td onclick="answer()">

                  <div class="answer-bubble" id="answer">
                    <div class="down-arrow bottom right"></div>
                    Answer...
                  </div>
                </td>

                <td onclick="yourBusiness()">
                  <div class="answer-bubble" id="yourBusiness">
                    <div class="down-arrow bottom right"></div>
                    Mind your own business...
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <div id="ozChamberContent3" class="speech-bubble">
            <div class="up-arrow top right"></div>
            <h4>Ah... perfect... there just happens to be a strain for... <span id="insertAilment">!!!</span> </h4>
            <p>Would you like to see my recommendation before we get to the conversion???</p>

          </div>

          <div class="container" id="chamberAnswer2">
            <table>
              <tr>
                <td onclick="showMe()">

                  <div class="answer-bubble" id="showMe">
                    <div class="down-arrow bottom right"></div>
                    Show Me...
                  </div>
                </td>
                <td onclick="imGood()">

                  <div class="answer-bubble" id="imGood">
                    <div class="down-arrow bottom right"></div>
                    I'm good...
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <div id="ozChamberContent4" class="speech-bubble">
            <div class="up-arrow top right"></div>
            <h4 id="characterGuess"></h4>
            <h5 id="characterRecommendation">
            </h5>

            <div id="tryRec">
              <h2 id="recIntro">Would you like to learn more about growing your own <span id="strainRec"></span>???</h2>


              <a id="recLink" href="" target="_blank">
                <div id="recommendImage">

                </div>
              </a>
              <h3> <a href="#"></a> </h3>


              <h6 id="letsConvert">Now let's get to some converting!!!</h6>


            </div>
          </div>

          <div class="container" id="chamberAnswer3">
            <table>
              <tr>
                <td onclick="thanks()">

                  <div class="answer-bubble" id="thanks">
                    <div class="down-arrow bottom right"></div>
                    Thanks!!!
                  </div>
                </td>
                <td onclick="whatever()">

                  <div class="answer-bubble" id="whatever">
                    <div class="down-arrow bottom right"></div>
                    Whatever...
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <div class="container" id="converterContainer">

            <div id="theOzConverter">
              <h2>The Converter of Oz!!!</h2>
              <nav>
                <table>
                  <tr>
                    <td>
                      <button onclick="dbButton()" type="button" name="button">Dime Bag</button>
                    </td>
                    <td>
                      <button onclick="dsButton()" type="button" name="button">Dub Sack</button>
                    </td>
                    <td>
                      <button onclick="eighthButton()" type="button" name="button">1/8</button>
                    </td>
                    <td>
                      <button onclick="qButton()" type="button" name="button">1/4</button>
                    </td>
                    <td>
                      <button onclick="halfButton()" type="button" name="button">1/2</button>
                    </td>
                    <td>
                      <button onclick="lidButton()" type="button" name="button">Lid</button>
                    </td>
                    <td>
                      <button onclick="zipButton()" type="button" name="button">Zip</button>
                    </td>
                    <td>
                      <button onclick="kiloButton()" type="button" name="button">Kilo</button>
                    </td>
                  </tr>
                </table>
              </nav>

              <div id="inputs">
                <table>
                  <tr>
                    <th><input onchange="convertOz()" id="ozInput" type="float" name="oz" placeholder="???"></th>
                    <th>
                      <h3 id="ozLabel">Oz.</h3>
                    </th>
                  </tr>
                </table>
                <hr>
                <table id="gramsLBSTable">
                  <tr>
                    <td> <input onchange="convertGrams()" id="gramsInput" class="otherInputs" type="float" name="grams" placeholder="???"> </td>
                    <td>
                      <h3 class="inputLables">Grams...</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input onchange="convertLbs()" id="lbsInput" class="otherInputs" type="float" name="lbs" placeholder="???">
                    </td>
                    <td>
                      <h3 class=" inputLables">Lb.s...</h3>
                    </td>
                  </tr>
                </table>
                <hr>
              </div>

              <h3 id="howMuchLable">How much are you looking to spend...</h3>

              <div id="ammountInput">

                <input id="ammountToSpend" type="float" name="ammount" placeholder="$$$ Ammount $$$">

              </div>

              <button onclick="howMuch()" id="howMuch" type="button" name="button">How Much Can I Get???</button>

            </div>





          </div>

          <div class="container" id="oopsDiv">

            <img class="elementToFadeInAndOut" id="meOzHead2" src="images/javascript/meOzHead.webp" alt="">

            <div id="bigOops" class="speech-bubble">
              <div class="up-arrow top right"></div>
              <h4>Oops!!!</h4>
            </div>

            <div class="answer-bubble" id="smallOops">
              <div class="down-arrow bottom right"></div>
              Oops!!!
            </div>
          </div>
        </div>



        <div class="container" id="finalResults">

          <div id="ignoreText" class="speech-bubble">
            <div class="up-arrow top right"></div>
            <h4 id="noAttention">Pay no attention to that stoner behind the curtain!!!</h4>
          </div>

          <div id="whereWereWe" class="speech-bubble">
            <div class="up-arrow top right"></div>

            <h5><span id="backToMatterAtHand">Where were we...</span>
              <br><span id="ohYeah">...oh yeah</span> <span id="youHave"> ...you have...
                <br>...<span id="yourAmmount"></span>...
                <br><span id="whichMeans">...which means...</span>
                <span id="canAfford">You can afford...</span> </h5>





            <table id="affordTable">
              <tr>
                <th>Ammount...</th>
                <th>...Qauality...</th>
                <th>...Per Ounce...</th>
              </tr>
              <tr>
                <td id="topShelfAmmount">""</td>
                <td>Top-Shelf...</td>
                <td>$350.00</td>
              </tr>
              <tr>
                <td id="midShelfAmmount">""</td>
                <td>Mid-Shelf...</td>
                <td>$200.00</td>
              </tr>
              <tr>
                <td id="bottomShelfAmmount">""</td>
                <td>Bottom-Shelf...</td>
                <td>$100.00</td>
              </tr>
            </table>

          </div>
          <div class="container" id="resultsRevealAnswer">
            <table>
              <tr>
                <td onclick="youAreHim()">

                  <div class="answer-bubble" id="youAreHim">
                    <div class="down-arrow bottom right"></div>
                    Wait... You're...
                    <br>The Great Converter???
                  </div>
                </td>
                <td onclick="youAreAStoner()">

                  <div class="answer-bubble" id="youAreAStoner">
                    <div class="down-arrow bottom right"></div>
                    Wait... You're just...
                    <br>That One Stoner...
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <div class="container" id="youCaughtTheConverter">
            <h3>Alright...
              <br>...you caught me...
              <br>...I actually am...
            </h3>
            <h2>The Converter of Oz.!!!</h2>
            <p>Thanks for playing along as I learned a thing or two about JavaScript...</p>

            <p>Stay tuned because I will be moving on to the JavaScript Level Two Assignment as soon as this balloon lands me back home...</p>

            <p>See you then!!!</p>

            <button id="godspeedConverter" onclick="bye()" type="button" name="seeYaConverter">Godspeed Converter!!!</button>

          </div>

          <div class="container" id="youCaughtThatOneStoner">
            <h3>Alright...
              <br>...you caught me...
              <br>...I'm just...</h3>
            <h2>That One Stoner!!!</h2>
            <p>Thanks for playing along as I learned a thing or two about JavaScript...</p>

            <p>Stay tuned because I will be moving on to the JavaScript Level Two Assignment as soon as this balloon lands me back home...</p>

            <p>See you then!!!</p>

            <button id="godspeedStoner" onclick="bye()" type="button" name="seeYaStoner">Godspeed Stoner!!!</button>
          </div>

        </div>

        <div id="writtenBy">
          <h3>Written By:</h3>
          <h2>Bunker</h2>
          <h4><a href="https://www.fubunker.com">fubunker.com</a></h4>

          <div id="videoSize">


            <div id="video487">
              <iframe src="https://player.vimeo.com/video/141957395" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>


            </div>
          </div>
          <button id="javaIIButton" onclick="window.location.href='coming-soon.html';" type="button" name="js2">Take Me To JavaScript Lesson Two!!!</button>




          <input oninput="revealSecretButton()" id="secretInput" type="text" name="secret" placeholder="shhhhh...">

          <div>


            <button id="secretButton" type="button" onclick="isit487()" name="secretButton">Is this the secret...</button>
          </div>
        </div>
    </main>

    <footer>

      <div class="social_media_buttons">
        <ul>
          <li>
            <a href="https://www.weedlife.com/my-network/isit420ornot">
              <div class="rotator"><img src="images/signage/weedlifeIcon.webp" alt="Weedlife.com Logo..."></div>
            </a>
          </li>
          <li>
            <a href="https://www.pinterest.com/IsIt420OrNot/boards/">
              <div class="rotator"><img src="images/signage/pinterestIcon.webp" alt="Pinterest.com Logo..."></div>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/fubunker">
              <div class="rotator"><img src="images/signage/twitterIcon.webp" alt="Twitter.com Logo..."></div>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCe_BErgr6PJbHvMAxYVJZvw?view_as=subscriber">
              <div class="rotator"><img src="images/signage/youtubeIcon.webp" alt="YouTube.com Logo...."></div>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/fubunker/">
              <div class="rotator"><img src="images/signage/linkedinIcon.webp" alt="LinkedIn Logo..."></div>
            </a>
          </li>
          <li>
            <a href="https://github.com/isit420ornot/ThatOneStoner">
              <div class="rotator"><img src="images/signage/githubIcon.webp" alt="GitHub Logo..."></div>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script type="text/javascript" src="js/dbi-javascript-one.js"></script>
  </body>

</html>